%2FVolumes%2FShared-2%2FCurriculum%20K-12%2FMaster%2FData%2FAnalysis%2FRedlands-visit%2Fredlands-visit-presentation.Rpres="4B860BBF"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2FEffort%20Reporting%20Guide.Rmd="38E77A48"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2FEffort%20as%20Forewarning.Rmd="5765E24F"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2FREADME.md="34E78CE"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2FStage%204%20Effort%20Data%20WORKING.csv="D1D49D3"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fall_school_effort_analysis.Rmd="8B6E7522"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fcode.scraps.R="1F209532"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.analysis%202016%20term%204.Rmd="E9A21D8A"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.analysis_Y11_2017.T1_pdf.Rmd="5954CFD8"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.analysis_Y12_2017.T1_pdf.Rmd="C1720088"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.analysis_stage6_2017.T1.Rmd="BC85E519"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.analysis_stage6_2017.T1_pdf.Rmd="DE7125F"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.functions.R="2EED1DB5"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.scraping.R="28C50FFD"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort_report_data.csv="96E59171"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort_report_markdown.Rmd="24068517"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort_report_script.R="FEE3546C"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Femail_test.R="B04FAE83"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fheadmaster_summary.Rmd="E77C9D10"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fsample-effort-report.Rmd="6E0AD3C6"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fsample.effort.csv="5F79A195"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fstudent.names.csv="A1E40845"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fstudent_effort_report_markdown.Rmd="25681EE8"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fsubject_breakdown.R="3C703E4F"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fteacher_effort_averages.Rmd="E16AEAC6"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fteacher_effort_report_markdown.Rmd="7914CE1D"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Ftufte_test.Rmd="60CBA588"
~%2FDocuments%2FData%20Analysis%2FR%2FOxley-Analysis%2FNAPLAN_Analysis_2016.Rmd="5CCD2AF1"
~%2FDownloads%2F6-tables.Rmd="268EE825"
