~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2FREADME.md="34E78CE"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.analysis%202016%20term%204.Rmd="E9A21D8A"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.functions.R="2EED1DB5"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort.scraping.R="28C50FFD"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort_report_markdown.Rmd="24068517"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Feffort_report_script.R="FEE3546C"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fsample-effort-report.Rmd="6E0AD3C6"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fstudent.names.csv="A1E40845"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fstudent_effort_report_markdown.Rmd="25681EE8"
~%2FDocuments%2FData%20Analysis%2FR%2FEffort%20Reporting%2Fteacher_effort_report_markdown.Rmd="7914CE1D"
